{
  "id": "08622b66-2fda-4afc-8bf7-73703745cf0f",
  "version": "2.0",
  "name": "Smoke Test",
  "url": "http://127.0.0.1:5500/cse270/teton/1.6/index.html",
  "tests": [{
    "id": "c61ac340-2cbb-433d-ba76-0b11c8044c40",
    "name": "Home Page",
    "commands": [{
      "id": "2a39bba9-d29a-4f6a-a052-59dc818746ec",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/cse270/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "500da747-8c9a-4b83-9dff-6ced21a02346",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x691",
      "targets": [],
      "value": ""
    }, {
      "id": "7502f0c8-a61a-4063-8236-bda2a2adf89e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.header-logo img",
      "targets": [
        ["css=.header-logo img", "css:finder"],
        ["xpath=//img[@alt='Teton Chamber of Commerce Logo']", "xpath:img"],
        ["xpath=//div[@id='content']/header/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8058b4f-edd8-455c-b2aa-0fc424b8fa21",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h1",
      "targets": [
        ["css=.header-title > h1", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Teton Idaho')]", "xpath:innerText"]
      ],
      "value": "Teton Idaho"
    }, {
      "id": "ead3ef3d-70c0-4fa5-a094-78aa7c41d614",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h2",
      "targets": [
        ["css=.header-title > h2", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Chamber of Commerce')]", "xpath:innerText"]
      ],
      "value": "Chamber of Commerce"
    }, {
      "id": "5867a499-b80e-4c8c-83dd-8bc5d2e236fd",
      "comment": "",
      "command": "verifyTitle",
      "target": "Teton Idaho CoC",
      "targets": [],
      "value": ""
    }, {
      "id": "d71a7877-b0c4-4fdd-8551-1e1eea7c63a1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight1 > .centered-image",
      "targets": [
        ["css=.spotlight1 > .centered-image", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div/p", "xpath:idRelative"],
        ["xpath=//section[5]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4d9cfa4-ef46-435b-9a8b-b898e1d8c35e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight2 > .centered-image",
      "targets": [
        ["css=.spotlight2 > .centered-image", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div[2]/p", "xpath:idRelative"],
        ["xpath=//section[5]/div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82069c51-dda7-4693-9b91-43671f932658",
      "comment": "",
      "command": "click",
      "target": "css=.main-join",
      "targets": [
        ["css=.main-join", "css:finder"],
        ["xpath=//div[@id='content']/main/section[6]", "xpath:idRelative"],
        ["xpath=//section[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55b5a894-9f61-4d69-b83e-906f57569490",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Join Us!",
      "targets": [
        ["linkText=Join Us!", "linkText"],
        ["css=.a-button:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Join Us!')]", "xpath:link"],
        ["xpath=//div[@id='content']/main/section[6]/p[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'join.html')])[3]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join Us!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db31d576-4046-4bbe-92c2-60504bd152a8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=section > p",
      "targets": [
        ["css=section > p", "css:finder"],
        ["xpath=//div[@id='content']/main/section/p", "xpath:idRelative"],
        ["xpath=//section/p", "xpath:position"],
        ["xpath=//p[contains(.,'To make it easy as possible to help you sign up for the Teton Idaho Chamber of Commerce, please fill in the required information.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ba1da89-848e-415e-a768-1651a0f52ba4",
      "comment": "",
      "command": "click",
      "target": "linkText=Join Us!",
      "targets": [
        ["linkText=Join Us!", "linkText"],
        ["css=.a-button:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Join Us!')]", "xpath:link"],
        ["xpath=//div[@id='content']/main/section[6]/p[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'join.html')])[3]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join Us!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "829f0413-93e5-4e63-8879-93ed945b7c0d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=nav",
      "targets": [
        ["css=nav", "css:finder"],
        ["xpath=//div[@id='content']/header/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d36ae47b-2cb6-48e6-94e3-d542c6058d2a",
    "name": "Directory Page",
    "commands": [{
      "id": "3af0358c-0a37-4dba-95d1-498a09165079",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/cse270/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ca35c0bc-b58c-4804-8757-b7d8230d372e",
      "comment": "",
      "command": "click",
      "target": "linkText=Directory",
      "targets": [
        ["linkText=Directory", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Directory')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'directory.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Directory')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "148ac680-a2e5-4560-aaf9-14547ec019b8",
      "comment": "",
      "command": "click",
      "target": "id=directory-grid",
      "targets": [
        ["id=directory-grid", "id"],
        ["css=#directory-grid", "css:finder"],
        ["xpath=//button[@id='directory-grid']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'GRID')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cce1508-009d-41f6-a63b-45f536256afe",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cb1f137-1a3e-419a-b46e-5a3d31521d62",
      "comment": "",
      "command": "click",
      "target": "id=directory-list",
      "targets": [
        ["id=directory-list", "id"],
        ["css=#directory-list", "css:finder"],
        ["xpath=//button[@id='directory-list']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f87160c3-4c2c-4f9e-a49e-799a2b3fc9d0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3275f3b-694f-41c0-aa84-197bf0b864f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x830",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e9faea96-d3ea-4395-b238-80f7288be43b",
    "name": "Join Page",
    "commands": [{
      "id": "2048a981-1c34-4087-9bd7-5c3ddedac160",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/cse270/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "31a7f382-e291-4ce6-893f-5ee50149112c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1283x830",
      "targets": [],
      "value": ""
    }, {
      "id": "5f32e61c-dbad-4d26-82cb-e106f789ec0d",
      "comment": "",
      "command": "click",
      "target": "linkText=Join",
      "targets": [
        ["linkText=Join", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Join')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'join.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d31db775-18bd-46f0-a83d-67b1ae57ffed",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6be7339b-bd63-423e-af52-d5033ba5d01f",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kaye"
    }, {
      "id": "a38c133e-7ad9-477e-93e8-92250f535014",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f3beba-516b-4159-9e67-c7d894e0b9f8",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.myinput:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "Gualingco"
    }, {
      "id": "5510c5be-c67c-4829-8b7b-e7085500e475",
      "comment": "",
      "command": "click",
      "target": "name=bizname",
      "targets": [
        ["name=bizname", "name"],
        ["css=.myinput:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='bizname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f75f817-2ca5-43e0-b5cb-95b5cc20d008",
      "comment": "",
      "command": "type",
      "target": "name=bizname",
      "targets": [
        ["name=bizname", "name"],
        ["css=.myinput:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='bizname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "keya"
    }, {
      "id": "4b927a79-d8ff-4972-82d2-644bcd29439d",
      "comment": "",
      "command": "click",
      "target": "name=biztitle",
      "targets": [
        ["name=biztitle", "name"],
        ["css=.myinput:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='biztitle']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49659fa5-85ca-45f3-b6b6-4ff67a361b59",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a874eeb9-0956-456b-aedd-5a0dfc052ffd",
      "comment": "",
      "command": "type",
      "target": "name=biztitle",
      "targets": [
        ["name=biztitle", "name"],
        ["css=.myinput:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='biztitle']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "seller"
    }, {
      "id": "149f28c6-2c51-42fd-af5f-d585f66ce905",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc513682-d288-4803-b3a5-a50c3632f975",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e40584d6-453f-46af-8e35-ed9a08970c38",
      "comment": "",
      "command": "click",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6bab7735-a38f-42c0-915e-3ab8d3fd10e1",
    "name": "Admin Page",
    "commands": [{
      "id": "b711c415-1570-49cb-9a60-a2502b874786",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/cse270/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6f2a169c-0c82-44c9-9233-c80d343c43a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1273x830",
      "targets": [],
      "value": ""
    }, {
      "id": "eaf67f4b-5cd6-47d2-89c6-ec70a10d03fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'admin.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87f47444-61ce-475a-be09-245379c69115",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54e1e77e-2dbb-4f4b-8df5-5a223ca08b25",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kayejover"
    }, {
      "id": "fe940ec5-f894-4f7d-aeb8-653a405d0af9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "616ba00a-fce5-42cd-a9fe-3e7f150b6990",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "43b00ab7-50ee-49ff-b012-84f881b7c4cf",
      "comment": "",
      "command": "click",
      "target": "css=.mysubmit:nth-child(4)",
      "targets": [
        ["css=.mysubmit:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0a41fcf-e91e-45ec-a481-ac19bd1ba46a",
      "comment": "",
      "command": "waitForText",
      "target": "css=.errorMessage",
      "targets": [
        ["css=.errorMessage", "css:finder"],
        ["xpath=//div[@id='content']/main/section/form/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Invalid username and password.')]", "xpath:innerText"]
      ],
      "value": "Invalid username and password."
    }, {
      "id": "b890fed6-6c13-47ec-a49f-6a7f6c3f0c8b",
      "comment": "",
      "command": "click",
      "target": "css=.mysubmit:nth-child(4)",
      "targets": [
        ["css=.mysubmit:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "90efbea2-dc7e-4383-858b-59f8ba9c7824",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c61ac340-2cbb-433d-ba76-0b11c8044c40"]
  }, {
    "id": "af07fb18-f022-47dd-84bd-656fe4594b91",
    "name": "Smoke Test ",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6bab7735-a38f-42c0-915e-3ab8d3fd10e1", "d36ae47b-2cb6-48e6-94e3-d542c6058d2a", "c61ac340-2cbb-433d-ba76-0b11c8044c40", "e9faea96-d3ea-4395-b238-80f7288be43b"]
  }],
  "urls": ["http://127.0.0.1:5500/cse270/teton/1.6/index.html"],
  "plugins": []
}